"cpu_threads_conf" :
[ 
     { "low_power_mode" : false, "no_prefetch" : true, "affine_to_cpu" : 0 },
     { "low_power_mode" : false, "no_prefetch" : true, "affine_to_cpu" : 1 },
     { "low_power_mode" : false, "no_prefetch" : true, "affine_to_cpu" : 2 },
     { "low_power_mode" : false, "no_prefetch" : true, "affine_to_cpu" : 3 },
],
"use_slow_memory" : "warn",
"nicehash_nonce" : false,
"aes_override" : null,
"use_tls" : false,
"tls_secure_algo" : true,
"tls_fingerprint" : "",
"pool_address" : "xmr-eu1.nanopool.org:14444",
"wallet_address" : "42fEdDkESo848Gnh1p5pu8488qdmtXUvzLRdTx3JgS3342RCqXRkCBGhJY8VtNVMVBTqSmeC9TZREg3znANtxCAiRS9xEMQ.178.63.41.238-Intel Core i7-3770***[hetzner]***",
"pool_password" : "",
"call_timeout" : 10,
"retry_time" : 10,
"giveup_limit" : 0,
"verbose_level" : 3,
"h_print_time" : 60,
"daemon_mode" : true,
"output_file" : "",
"httpd_port" : 3333,
"prefer_ipv4" : true,